spring.application.name=todo-managment

spring.datasource.url = jdbc:mysql://localhost:3306/todo_namagement
spring.datasource.username = root
spring.datasource.password = Swarnim@123

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto = update